<?php
/**
 * @copyright   The XOOPS Project http://sourceforge.net/projects/xoops/
 * @license     http://www.fsf.org/copyleft/gpl.html GNU public license
 * _LANGCODE    en
 * _CHARSET     UTF-8
 * @version     $Id: themebuilder.php 9271 2014-05-02 04:31:29Z olivee $
 */

//%%%%%%        Admin Module Name  Themebuilder         %%%%%
define("_AM_SYSTEM_BANNERS_DBUPDATED",_AM_SYSTEM_DBUPDATED);

define("_AM_SYSTEM_THEME","Theme Builder");
define("_AM_SYSTEM_THEME_DESC","description ......");
define("_AM_SYSTEM_THEMEBUILDER_DASHBOARD","Dashboard");
define("_AM_SYSTEM_THEMEBUILDER_Menu","Menu");
define("_AM_SYSTEM_THEMEBUILDER_Slider","Slider");
define("_AM_SYSTEM_THEMEBUILDER_Options","Options");
define("_AM_SYSTEM_THEMEBUILDER_ThemeBuilder","Theme Builder");
define("_AM_SYSTEM_THEMEBUILDER_Miseajour","Mise à jour");
define("_AM_SYSTEM_THEMEBUILDER_apropos","A propos");
define("_AM_SYSTEM_THEMEBUILDER_Index","Index");
define("_AM_SYSTEM_THEMEBUILDER_YOUCAN1","Vous pouvez creer des Menus.");
define("_AM_SYSTEM_THEMEBUILDER_YOUCAN2","Vous pouvez creer des Sliders.");
define("_AM_SYSTEM_THEMEBUILDER_YOUCAN3","Vous pouvez configurer le theme comme il vous semble.");
define("_AM_SYSTEM_THEMEBUILDER_YOUCAN4","Vous pouvez generer le theme");
define("_AM_SYSTEM_THEMEBUILDER_YOUCAN5","Vous pouvez ...");
define("_AM_SYSTEM_THEMEBUILDER_YOUCAN6","Vous pouvez ...");
define("_AM_SYSTEM_THEMEBUILDER_YOUCAN7","Vous pouvez ...");
define("_AM_SYSTEM_THEMEBUILDER_Smarty","Smarty");
define("_AM_SYSTEM_THEMEBUILDER_description","Descriptions");
define("_AM_SYSTEM_THEMEBUILDER_Resume","Resumé");
define("_AM_SYSTEM_THEMEBUILDER_Conseil","you can use these smarty in any theme if you don't want to generate it automaticly. I will explane how...");
define("_AM_SYSTEM_THEMEBUILDER_tableconfig_themeinstalee","table config_theme déjà installé");
define("_AM_SYSTEM_THEMEBUILDER_inserttemplateok","INSERT_config_template_ok");
define("_AM_SYSTEM_THEMEBUILDER_problemeinserttemp","probleme_INSERT_config_template.");
define("_AM_SYSTEM_THEMEBUILDER_tableconfig_theme_menuinstallok","table config_theme_menu est installé");
define("_AM_SYSTEM_THEMEBUILDER_installfail2","install failed2");
define("_AM_SYSTEM_THEMEBUILDER_tableconfig_theme_menudejainstallee","table config_theme_menu déjà installé");
define("_AM_SYSTEM_THEMEBUILDER_installfail1","install failed1");
define("_AM_SYSTEM_THEMEBUILDER_css_EXTRA_modifie","css EXTRA modifié");
define("_AM_SYSTEM_THEMEBUILDER_ProblememodificationCSSExtra","Probleme modification CSS Extra");
define("_AM_SYSTEM_THEMEBUILDER_UseBoxedLayout","Use Boxed Layout: Choose Activate if you want to use the boxed layour instead of the full width.");
define("_AM_SYSTEM_THEMEBUILDER_options_General","options Géneral");
define("_AM_SYSTEM_THEMEBUILDER_Favicon_Image_upload","Favicon Image. Upload your desired favicon image or put url.");
define("_AM_SYSTEM_THEMEBUILDER_Favicon_Image_url","Favicon Image URL:");
define("_AM_SYSTEM_THEMEBUILDER_Favicon_Upload_File","Upload ICO File");
define("_AM_SYSTEM_THEMEBUILDER_Favicon_Upload_File_img","Upload PNG File");
define("_AM_SYSTEM_THEMEBUILDER_Apercu","Aperçu");
define("_AM_SYSTEM_THEMEBUILDER_texture","choisissez la texture du body:");
define("_AM_SYSTEM_THEMEBUILDER_repeat","choisir le repeat");
define("_AM_SYSTEM_THEMEBUILDER_position_repeat","choisir la position repeat");
define("_AM_SYSTEM_THEMEBUILDER_scrollbgtexture","choisir le scroll de bg texture");
define("_AM_SYSTEM_THEMEBUILDER_colorbodybackg","color de body_background_color:");
define("_AM_SYSTEM_THEMEBUILDER_enable_scroll_top","activer le Scroll top:");
define("_AM_SYSTEM_THEMEBUILDER_size_font","size de font");
define("_AM_SYSTEM_THEMEBUILDER_effect_font","effect de font");
define("_AM_SYSTEM_THEMEBUILDER_use_font","choisir le font");
define("_AM_SYSTEM_THEMEBUILDER_olivee_itemq_BlockcolumnLeft_background_color","color de olivee-itemq-BlockcolumnLeft_background_color:");
define("_AM_SYSTEM_THEMEBUILDER_blockTitle_color","color de blockTitle_color:");
define("_AM_SYSTEM_THEMEBUILDER_blockTitle_background_color","color de blockTitle_background_color:");
define("_AM_SYSTEM_THEMEBUILDER_font_blockTitle","choisir le font de blockTitle");
define("_AM_SYSTEM_THEMEBUILDER_size_blockTitle","size de font");
define("_AM_SYSTEM_THEMEBUILDER_textalign_blockTitle","text align block title");
define("_AM_SYSTEM_THEMEBUILDER_olivee_itemq_BlockcolumnCenter_background_color","color de olivee-itemq-BlockcolumnCenter_background_color:");
define("_AM_SYSTEM_THEMEBUILDER_css_extra_text","css text extra a ajouter: Paste your custom CSS code here");
define("_AM_SYSTEM_THEMEBUILDER_js_header_text","js header text extra a ajouter: Paste your custom js code here.");
define("_AM_SYSTEM_THEMEBUILDER_js_body_text","js body text extra a ajouter: Paste your custom js code here");
define("_AM_SYSTEM_THEMEBUILDER_Submit","Submit");
define("_AM_SYSTEM_THEMEBUILDER_probleme_mod_menu","Probleme modification menu");
define("_AM_SYSTEM_THEMEBUILDER_menuenregistre","menu enregistré.");
define("_AM_SYSTEM_THEMEBUILDER_problemeaveclenregistrement","Problème avec l'enregistrement du menu ressayez encore une fois");
define("_AM_SYSTEM_THEMEBUILDER_ilfautchoisirunautretitle","il faut choisir un autre titre. le titre choisi existe déjà");
define("_AM_SYSTEM_THEMEBUILDER_Itemajouteaumenu","Item ajouté au menu");
define("_AM_SYSTEM_THEMEBUILDER_problemeressayer","Problème ajout item bd ressayez encore une fois 222");

define("_AM_SYSTEM_THEMEBUILDER_ilfautchoisirunautretitre","il faut choisir un autre titre. le titre de l'item choisi existe déjà");

define("_AM_SYSTEM_THEMEBUILDER_problememodification","Probleme modification slider");

define("_AM_SYSTEM_THEMEBUILDER_slidermodifier","slider modifié");
define("_AM_SYSTEM_THEMEBUILDER_problememodifslider","Probleme modification slider");

define("_AM_SYSTEM_THEMEBUILDER_sliderenregistre","slider enregistré retour a l'interface admin");
define("_AM_SYSTEM_THEMEBUILDER_problemeressayer","Probleme config_them ressayez encore une fois");
define("_AM_SYSTEM_THEMEBUILDER_ilfochoisirunautretitre","il faut choisir un autre titre. le titre choisi existe déjà");
define("_AM_SYSTEM_THEMEBUILDER_itemenregistre","Item enregistré au slider");
define("_AM_SYSTEM_THEMEBUILDER_problemeressayeren","Probleme config_them ressaye encore une fois");
define("_AM_SYSTEM_THEMEBUILDER_ilfochoisirunautretitre","il faut choisir un autre titre. le titre choisi existe déjà");
define("_AM_SYSTEM_THEMEBUILDER_problemeressayer","Probleme config_them ressaye encore une fois else");
define("_AM_SYSTEM_THEMEBUILDER_modifymenu","Modify menu");
define("_AM_SYSTEM_THEMEBUILDER_catmenu","cat_menu");
define("_AM_SYSTEM_THEMEBUILDER_catskin","cat skin");
define("_AM_SYSTEM_THEMEBUILDER_modifymenuitem","modify menu item");
define("_AM_SYSTEM_THEMEBUILDER_menuparent","menu parent");
define("_AM_SYSTEM_THEMEBUILDER_itemparent","item parent");
define("_AM_SYSTEM_THEMEBUILDER_titre","tittttre");
define("_AM_SYSTEM_THEMEBUILDER_link","link");
define("_AM_SYSTEM_THEMEBUILDER_ordre","ordre");
define("_AM_SYSTEM_THEMEBUILDER_nouveaumenu","nouveau menu");
define("_AM_SYSTEM_THEMEBUILDER_directionmenu","Direction Menu");
define("_AM_SYSTEM_THEMEBUILDER_animation","Animation Menu");
define("_AM_SYSTEM_THEMEBUILDER_stiky","stickyoffset Menu: 0 inactif");
define("_AM_SYSTEM_THEMEBUILDER_color","Color Menu:");
define("_AM_SYSTEM_THEMEBUILDER_nouveauitem","nouveau item dans un menu");
define("_AM_SYSTEM_THEMEBUILDER_menuparent","menu parent");
define("_AM_SYSTEM_THEMEBUILDER_Itemparent","item parent");
define("_AM_SYSTEM_THEMEBUILDER_icon","icon");
define("_AM_SYSTEM_THEMEBUILDER_classparent","class parent item");
define("_AM_SYSTEM_THEMEBUILDER_titrslider","titre slider");
define("_AM_SYSTEM_THEMEBUILDER_slidertheme","slider theme");
define("_AM_SYSTEM_THEMEBUILDER_ajouterunitemauslider","Ajouter un item au slider");
define("_AM_SYSTEM_THEMEBUILDER_sliderparent","Slider parent");
define("_AM_SYSTEM_THEMEBUILDER_uploadimage","Upload image");
define("_AM_SYSTEM_THEMEBUILDER_image","image");
define("_AM_SYSTEM_THEMEBUILDER_titredelitemdansleslider","titre de l\'item dans le slider");
define("_AM_SYSTEM_THEMEBUILDER_urldelitemdansleslider","url de l\'item dans le slider");
define("_AM_SYSTEM_THEMEBUILDER_ordredelitemdansleslider","ordre de l\'item slider");
define("_AM_SYSTEM_THEMEBUILDER_uploadfile","Upload File");
define("_AM_SYSTEM_THEMEBUILDER_ajouterunnouveauslide","Ajouter un nouveau slide");
define("_AM_SYSTEM_THEMEBUILDER_titreslider","titre slider");
/*define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");
define("_AM_SYSTEM_BANNERS_USEHTML","yes");
define("_AM_SYSTEM_BANNERS_CODEHTML","nooooo");*/


?>